apiVersion: kro.run/v1alpha1
kind: Application
metadata:
  name: my-application-instance
  namespace: sample-app-1
spec:
  name: my-awesome-app-1
  image: nginx:1.21.1
  ingress:
    enabled: false
  ha:
    enabled: true