apiVersion: kro.run/v1alpha1
kind: Application
metadata:
  name: my-application-instance
  namespace: sample-app-2
spec:
  name: my-awesome-app-2
  image: nginx:1.21.1
  ingress:
    enabled: true
  ha:
    enabled: false